backup_name: mysql-centos7-imagestream-backup
backup_label: mysql
restore_name: mysql-centos7-imagestream-restore
namespaces_to_delete: 
  - mysql-centos7-imagestream
with_resources: true
with_backup: true
with_restore: true
