backup_label: hello-openshift
restore_name: service-basic-restore
backup_name: service-basic-backup
namespaces_to_delete:
  - service-example
with_resources: true
with_backup: true
with_restore: true
